/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* the :not pseudo selector excludes certain classes */
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* makes scrolls smoother when clicking a inpage link */
html {
  scroll-behavior: smooth;
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.8rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  /* makes the content's width smaller' */
  width: 90vw;
  /* makes the content centered */
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  /* fixes overlapp of other elements */
  z-index: 2;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
/* this will show the links when button is clicked */
.show-links {
  height: 280px;
}
@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
/*
=============== 
Hero
===============
*/
/* flex box works with the flex-items meaning it targets the direct children, which is why we nested hero banner into hero, we only have to use the hero selector to format the hero banner */

/* formatting the hero banner (flex-item) which is the  for the of hero (flex-container) */
.hero {
  /* adjusts the hero element to take up at least 100vh which is 100% of the height of browser */
  min-height: 100vh;
  /* Adjusting color of background */
  background: var(--clr-primary-5);
  /* Initializing flexbox */
  display: flex;

  /* horizontal alignment */
  justify-content: center;

  /* vertical alignment */
  align-items: center;

  /* for background use .. slash to access the root for the url directory and others because the code is in another folder. */
  /* use url to implement the image for background (do not use the image element for background in html) */
  /* center will be the positioning of the background */
  /* no-repeat makes image of background not repeat if it is too small */
  /* use linear-gradient to darken the background image so the text cane be more visible */
  /* fixed is used to fix the position of the image so when you scroll the image stays in the container */
  /* use cover to change the background image's size to cover the whole container */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/main.jpg) center/cover no-repeat fixed;
}

/* formatting the content of the hero-banner which are the h1 h2 and link. And formatting the other box model factors of the hero-banner */
.hero-banner {
  /* aligning the text */
  text-align: center;
  color: var(--clr-white);
  /* adding padding to the banner */
  padding: 0 3rem;
}

/* customizing the individual elements in the content of the hero-banner */
.hero-banner h1 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.hero-banner h2 {
  font-style: italic;
  color: var(--clr-primary-7);
}

.hero-btn {
  /* for the outline of the button */
  outline-style: solid;
  outline-width: 2px;
  outline-color: var(--clr-primary-7);
  outline-offset: 5px;
}

/* changes the background of the hero for mobile users */
@media screen and (max-width: 758px) {
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/mainMobile.jpg) center/cover no-repeat fixed;
  }
  .hero-banner {
    padding: 0;
  }
}

/* for the small divider after the hero */
#hero-divide {
  /* gives the divider a color (gradient of blue to white to blue) */
  background: linear-gradient(
    to right,
    var(--clr-primary-5),
    var(--clr-grey-7),
    var(--clr-primary-5)
  );
  /* changes the height of the divider */
  height: 0.5rem;
}

/*
=============== 
About
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */
.about-img,
.about-info {
  margin-bottom: 2rem;
}

.about-info h2 {
  text-transform: uppercase;
}

.about-info span {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 1170px) {
  /* adds a border to the image */
  .about-img {
    background: var(--clr-primary-5);
    border: 0.5rem solid var(--clr-primary-5);
    /* notice without the background there may be a space between the border and image */

    /* hides the zoom of the image that's outside the container */
    overflow: hidden;
  }
  .about-img img {
    /* allows the image to be transitionable */
    transition: var(--transition);
  }
  .about-img:hover img {
    opacity: 0.5;
    transform: scale(1.2, 1.2);
  }
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    /* use justify-content to seperate the flex-items from each other */
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    /* flex growth is 0, flex shrink is 0, flex-basis is set to 50% - 2rem */
    /* we are setting the initial length of each flex-item (about-img) and (amount-info) to be 50% - 2rem width*/
    flex: 0 0 calc(50% - 2rem);
    /* this is column layout so there is no need for a margin at the bottom to divide the two flex-items */
    margin-bottom: 0;
    /* align */
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}
.service {
  /* aligns all the texts and the icons* (due to inline span*) */
  text-align: center;
  /* adds some space between each article */
  margin: 0;
  padding: 1.4rem;
}
.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem 0.8rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
/* media query for tablet screen */
@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}
/* media query for laptop screen */
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.333% - 1rem);
    margin-bottom: 1rem;
  }
}
/* media query for full screen */
@media screen and (min-width: 1170px) {
  /* make the article a flex-container*/
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}
/* transitions */
@media screen and (max-width: 1170px) {
  .service,
  .service-icon {
    transition: var(--transition);
  }
  .service:hover {
    background-color: var(--clr-grey-7);
  }
  .service:hover .service-icon {
    box-shadow: 0px 3px 0 0.5px var(--clr-grey-5);
    transform: translate(0, -5px);
  }
}
/*
=============== 
Featured Tours
===============
*/
.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
  border-radius: 20px;
  max-width: 27rem;

  /* changing width makes cards uncentered, this centers the cards */
  margin-right: auto;
  margin-left: auto;

  text-align: center;

  padding-bottom: 2rem;
}
.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
/* makes the image top have a rounded edge */
.tour-img-container img {
  border-radius: 20px 20px 0 0;
}
.tour-icon {
  color: var(--clr-primary-3);
  background: var(--clr-primary-5);
  padding: 0.5rem;
  border-radius: 50%;
  /* used to move icon wherever i want */
  display: inline-block;
  transform: translateY(-25px);
  border: 5px solid var(--clr-grey-10);
}
.hands {
  padding: 0.5rem 0.4rem;
}
.mic {
  padding: 0.5rem 0.9rem;
}
.tour-info {
  max-width: 20rem;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .featured-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tour-card {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .tour-card {
    flex: 0 0 calc(30.333333% - 1rem);
  }
}
/*
=============== 
Contact
===============
*/
.contact {
  background: var(--clr-primary-5);
  text-align: center;
  padding-bottom: 2.6rem;
}
.contact-title {
  color: var(--clr-white);
}
.contact-title p {
  color: var(--clr-primary-8);
}
.contact-form {
  display: flex;
  margin-bottom: 3rem;
}
.form-control {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
}
.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}
.form-control::placeholder {
  color: inherit;
}
.btn-submit {
  font-family: var(--ff-primary);
  margin-left: 0.5rem;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  cursor: pointer;
  transition: var(--transition);
  max-width: 10rem;
}
.btn-submit:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}
.contact-extra-info {
  color: var(--clr-grey-9);
  margin-bottom: 2rem;
}
.icons-of-contact article {
  max-width: 10rem;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .icons-of-contact {
    max-width: 50rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  .icons-of-contact article {
    margin: 0;
    flex: 0 0 calc(30% - 1rem);
  }
  .form-control {
    flex: 0.5 1 auto;
  }
  .contact-form {
    justify-content: center;
  }
}

/* 
===============
Videos
===============
*/
.vid {
  background-color: rgb(0, 0, 0);

  /* fixes gaps between videos */
  display: flex;
  flex-direction: column;
  /* fixes smaller gaps on the top */
  font-size: 0;
}
.youtube {
  width: 100vw;
  height: 30vh;
}
@media screen and (min-width: 992px) {
  .vid {
    flex-direction: row;
    font-size: 0;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
}
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.footer-icon {
  margin-right: 1rem;
  color: var(--clr-primary-5);
  margin-bottom: 1rem;
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-9);
}
.copyright {
  color: var(--clr-white);
}
